<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JM Consulting International</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Zeyada&display=swap" rel="stylesheet">
        <link rel="stylesheet" href = "style.css">
    </head>
    <body>
        <div class = "main1">
            <div class = "header">
                <div class = "header-title">JM Consulting International</div>
                <ul class = "header-links">
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="vacancies.html">Vacancies</a></li>
                    <li><a href="contactus.html">Contact us</a></li>
                </ul>
            </div>
            <div class = "main1-content">
                <div class = "main1-left">
                    <div class = "main1-title">Let us help you be the best</div>
                    <div class = "main1-subtext">We are the consultants to set your business on fire. We harness data analytics and the latest technology to make your business stand out from the rest.</div>
                    <button class = "signup"><a href="signup.html">Sign up</a></button>
                </div>
                <img class ="main1-photo" src = "images/bath.jpg" alt = "Photo of Bath taken by JM">
            </div>
        </div>
        <div class = "main2">
            <div class = "team-greeting">Meet the Team</div>
            <ul class = "team">
                <li class = "team_member"><img class ="main2-photo" src = "images/thumb-lorem-face-2738_thumb.jpg" alt = "AI generated face"><p>Jenny</p></li>
                <li class = "team_member"><img class ="main2-photo" src = "images/thumb-lorem-face-3462_thumb.jpg" alt = "AI generated face"><p>Helen</p></li>
                <li class = "team_member"><img class ="main2-photo" src = "images/thumb-lorem-face-5652_thumb.jpg" alt = "AI generated face"><p>Hans</p></li>
                <li class = "team_member"><img class ="main2-photo" src = "images/thumb-lorem-face-6324_thumb.jpg" alt = "AI generated face"><p>Viktor</p></li>
            </ul>
        </div>
        <div class = "main3">
            "My revenue has increased 3000% since employing JM Consultants International. I cannot recommend them highly enough."
            <p class = "quoter">-Mrs Jones from Bolton</p>
        </div>
        <div class = "main4">
            <div class = "blue-box">
                <div class = "text">
                Sign up to see how we can boost your business.
                <div class = "subtext">
                    Sign up to receive our newsletter and one of our consultants will be in touch.
                </div>
                </div>
                <button class = "signup"><a href="signup.html">Sign up</a></button>
            </div>
        </div>
        <div class = "footer">
            Copyright &#169 JM Consulting International (Photos are AI generated)
        </div>
    </body>
</html>